# BackendProject

./: .project
project-otavio/: pom.xml
project-otavio/src/main/java/br/com/springboot/project_otavio/: Application.java
project-otavio/src/main/java/br/com/springboot/project_otavio/controllers/: GreetingsController.java
project-otavio/src/main/java/br/com/springboot/project_otavio/model/: Usuario.java
project-otavio/src/main/java/br/com/springboot/project_otavio/repository/: UsuarioRepository.java
project-otavio/src/main/resources/: application.properties  controller.java
project-otavio/src/main/resources/static/: index.html
project-otavio/src/test/java/br/com/springboot/project_otavio/requests/: GreetingsControllerTest.java
