spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=08062007a&A
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
server.port=8083